{
  "name": "starwars-app",
  "version": "1.0.0",
  "description": "Starwars battleship api playground",
  "main": "consoleApp.js",
  "scripts": {
    "start": "node consoleApp.js",
    "docs" : "jsdoc -c jsdoc_conf.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JaxonDvl/starwars-app.git"
  },
  "author": "Alin TATU",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JaxonDvl/starwars-app/issues"
  },
  "homepage": "https://github.com/JaxonDvl/starwars-app#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^6.0.0"
  },
  "devDependencies": {
    "docdash": "^0.4.0"
  }
}
